<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebPage">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAKABAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvertedIndex">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAACAAAAABAAA=</HashCode>
      <FileName>SearchEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchEngine">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAgAAAAAAAAAAAAAAAAEACAAAAABAgE=</HashCode>
      <FileName>SearchEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>